{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "rootDir": "homebridge-ui",
    "outDir": "homebridge-ui",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["homebridge-ui/server.ts"]
}
